<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures</h1>
    <!-- <script src="recursion.js"></script> -->
    <!-- <script src="Searching_algo.js"></script> -->
    <!-- <script src="Sorting/Sorting_algo.js"></script> -->
    <!-- <script src="Sorting/merge_sort.js"></script> -->
    <!-- <script src="Sorting/Quick_sort.js"></script> -->
    <!-- <script src="Sorting/Radix_Sort.js"></script> -->
    <script src="Linked_list/Singly_LL.js"></script>
  </body>
</html>
